DATABASE_USER=root
DATABASE_PWD=secret
DATABASE_NAME=marketplace
DATABASE_HOST=mysql
DATABASE_PORT=3306

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PWD=secret
RABBITMQ_VHOST=my_vhost

APP_ENV=dev
